<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Job Title Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style media="screen">
      html {
        height: 100%;
      }
      body {
        box-sizing: border-box;
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #eee;
        background-color: #000;
        font-family: 'Space Mono', monospace;
        padding: 1.3em;
        margin: 0;
        font-size: 14px;
        flex-direction: column;
      }

      .contributors {
        color: #fff;
        font-size: 20px;
      }

      .red {
        color: #d44;
      }

      .job-title {
        flex-grow: 1;
        display: flex;
        align-items: center;
        text-align: center;
      }

      .retry-container {
        width: 100%;
        text-align: center;
        margin-bottom: 1.7em;
      }

      .retry {
        font-size: 3em;
        color: #000;
        background-color: #fff;
        border-radius: 50px;
        cursor: pointer;
      }

      .spinning {
        animation-name: spin;
        animation-duration: 700ms;
        animation-iteration-count: 1;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg)
        } to {
          transform: rotate(-180deg)
        }
      }

      @media (max-width: 720px) {
        .job-title {
          font-size: 45px;
        }

        .retry-hint {
          display: none;
        }
      }

      @media (min-width: 721px) {
        .job-title {
          font-size: 90px;
        }
      }
    </style>
  </head>
  <body>
    <div id="job-title" class="job-title"></div>

    <div class="retry-container">
      <i class="material-icons retry" id="retry">cached</i>
      <p class="retry-hint">or press esc to retry</p>
    </div>

    <a href="https://github.com/fourlastor/job-title-generator" class="contributors">
      Made with <span class="red">&hearts;</span> by fourlastor and <span id="contributors-count">some</span> awesome people.
    </a>

    <script type="text/javascript">
      (function ($) {
        var title = $.getElementById('job-title');

        var skillLevels = [
          'Junior',
          'Señor',
          'Exhausted',
          'Uber-Experienced',
          'Top',
          'Superior',
          'Confident'
        ]

        var selfCompliments = [
          'Expert',
          'Grand Master',
          'Master',
          'Senior',
          'Ninja',
          'Masher',
          'Guardian',
          'Craftsman',
          'Brewer',
          'Lead',
          'Principal',
          'BDFL',
          'Magician',
          'Engineer',
          'Coder',
          'Craftswoman',
          'Sculptor',
          'Tech Manager',
          'Jedi',
          'Guru',
          'Hacker',
          'Craftsperson',
          'Champion',
          'Evangelist',
          'Advocate',
          'Pusher',
          'Sherpa',
          'Leader',
          'Captain',
          'Artist',
          'Director',
          'Artisan',
          'Keeper',
          'Evangelist',
          'Virtuoso',
          'Mentor'
        ]

        var topics = [
          'PHP',
          'Whisky', // hi mark
          'Java',
          'Android',
          'Keyboard',
          'Computers',
          'iOS',
          'Ruby on Rails',
          'SCRUM',
          '$hypeWordHere',
          'Node.js',
          'Swift',
          'Pixel',
          'Full stack',
          'Scalable partnerships',
          'Developer Relations',
          'Haskell',
          'Erlang',
          'Cloud',
          'Satisfaction Design',
          'NoSQL',
          'Kanban',
          'Kotlin',
          'Creative Code',
          'Machine Learning',
          'Data Visualisation',
          'Big Data',
          'Reactive Programming',
          'Scala',
          'Agile'
        ]

        function updateJobTitle() {
          var jobTitle = randomJobTitle();

          d3.select('#job-title')
            .transition()
            .style('opacity', 0)
            .transition()
            .style('opacity', 1)
            .text(jobTitle);
        }

        function randomJobTitle() {
          if (Math.random() > 0.5) {
            return randomWord(skillLevels) + " " + randomWord(selfCompliments) + " of " + randomWord(topics);
          } else {
            return randomWord(skillLevels) + " " + randomWord(topics) + " " + randomWord(selfCompliments);
          }
        }

        function randomWord(words) {
          var randomIndex = Math.floor(Math.random()*words.length); // from SO, so don't complain if it goes in SO :trollface:
          return words[randomIndex];
        }

        var retryButton = $.getElementById('retry');
        retryButton.addEventListener('click', function(e) {
          e.preventDefault();

          retry();
        });

        $.addEventListener('keyup', function(e) {
          e.preventDefault();

          if (e.key !== 'Escape') {
            return;
          }

          retry();
        });

        function retry() {
          retryButton.classList.remove('spinning');
          retryButton.offsetWidth = retryButton.offsetWidth;
          retryButton.classList.add('spinning');

          updateJobTitle();
        }

        updateJobTitle();

      })(document);

      (function(fetch, $) {
        fetch('https://api.github.com/repos/fourlastor/job-title-generator/stats/contributors').then(function(res) {
          return res.json();
        }).then(function(json) {
          updateContributorsCount(json.length - 1);
        });

        function updateContributorsCount(count) {
          $.getElementById('contributors-count').innerText = count;
        }
      })(fetch, document);
    </script>
  </body>
</html>
